/*--Grid Layout--*/

.titulo-index {
    text-align: center;
    border-radius: 50px;
    font-size: 2rem;

}

.contenedor {
    width: 95%;
    margin: 5px auto;
    margin-bottom: 0;
    display: grid;

    grid: {
        gap: 20px;

        template: {
            columns: repeat(3, 1fr);
            rows: repeat(3, auto);
        }

    }
}

.contenedor .contenido .contenedor div .contenedor .sidebar .contenedor .footer .contenedor .imagen {
    padding: 20px;
    border-radius: 5px;
    background-color: white;

}

.contenido {
    grid-column: 1 / 5;
    background: #B762C1;
    border-radius: 10px;
}

.imagen {
    width: 1000px;
    height: auto;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    border-radius: 10px;
    display: flex;
    align-items: center;

    .card {
        border: 5px solid white;
        margin-right: 30px;
        position: static!important;


    }
}

.card-text {
    text-align: center;
    font-weight: bolder;
}


.widget-1 {
    padding: 30px;

    grid: {
        column: 1 / 2;
        row: 3 / 5;
    }

    background: #8946A6;
    border-radius: 10px;
    text-align: center;

}

.widget-2 {
    grid: {
        column: 2 / 3;
        row: 3 / 5;
    }

    padding: 30px;
    background: #8946A6;
    border-radius: 10px;
    text-align: center;

}

.sidebar {
    grid: {
        column: 3 / 5;
        row: 2 / 5;
    }

    background: #B762C1;
    border-radius: 10px;
    font-family: 'Dongle',
    sans-serif;
    text-align: center;
}


.footer {
    grid-row: 4 / 5;
    grid-column: 1 / 5;
    text-align: center;
    background: black;
    border-radius: 10px;
}


@media (max-width: 886px) {



    .contenido {
        grid-column: 1 / 5;
        grid-row: 1 / 2;
    }

    .imagen {
        grid-column: 1 / 5;
        grid-row: 2 / 3;
        width: 800px;
        height: auto;
    }

    .sidebar {
        grid-column: 1 / 5;
        grid-row: 3 / 4;
        height: 80px;
    }

    .widget-1 {
        grid-column: 1 / 3;
        grid-row: 4 / 5;
    }

    .widget-2 {
        grid-column: 3 / 5;
        grid-row: 4 / 5;
    }

    .footer {
        grid-column: 1 / 5;
        grid-row: 5 / 6;
    }
}

.contenedor-footer {
    display: grid;

    grid: {
        gap: 10px;

        template: {
            columns: repeat(4, 1fr);
            rows: 70% auto;

        }

        height: 200px;
        margin-bottom: 20px;
    }

}

.contenedor footer {
    grid-row: 6 / 7;

}

.contenedor .footer2 {
    border-top: 1px solid white;
    margin-top: 0;

}

.contenedor-footer {
    h3 {
        padding: 20px;
        padding-left: 10px;
        display: flex;
        text-align: left;
    }

    div ul li {
        padding: 10px;
        display: flex;
        text-align: left;
    }
}



/*
.logo-definitivo {
    animation: {
        name: movimiento-logo;
        duration: 10s;
        timing-function: linear;
        iteration-count: 1;
    }

    position: relative;

}

@keyframes movimiento-logo {
    0% {
        left: 0;
        top: 0;
    }

    25% {
        left: 300px;
        top: 0px;
    }

    50% {
        left: 0px;
        top: 0px;
    }

    75% {
        left: 300px;
        top: 0px;
    }

    100% {
        left: 0;
        top: 0;
    }
} */